<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOXICOIN -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- TITLE -->
    <title>Max Richard:)</title>
</head>

<body>

    <!-- header -->

    <header class="header">
        <a href="#home" class="logo">Max<span>
                Richard:)
            </span></a>
        <nav class="navbar">

            <ul class="nav-menu">
                <li class="nev-item">
                    <a href="#home" class="active nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- section Home -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>It's <span>Max</span></h1>
            <h3 class="text-animation">
                I'm a <span></span>
            </h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, deserunt voluptates odit in
                fugiat quia quae ex impedit! Hic laudantium nam ipsa quae. Consequuntur omnis fuga dolorum autem,
                recusandae odio?
            </p>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/ashkan2007._/"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.facebook.com/profile.php?id=61553432877779"><i class='bx bxl-facebook'></i></a>
            </div>

            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="./image/Max-Richard.jpg" alt="">
        </div>
    </section>

    <!-- section about -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="./image/Max-Richard.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>

            <h3 class="text-animation">
                <span></span>
            </h3>

            <p>Hello my name is Max Richard i'm 16 years old i'm junior developer </p>

            <a href="#" class="btn">Read More...</a>
        </div>
    </section>

    <!-- section services -->

    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="services-box">
                <h3>Web Desing(front end)</h3>

                <i class='bx bx-code-alt'></i>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Delectus sequi id eligendi unde rerum placeat
                    mollitia quas ipsa iste non atque necessitatibus
                    debitis, odit facere modi nostrum eius suscipit
                    distinctio.</p>

                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <h3>Web Desing(Back end)</h3>

                <i class='bx bx-code-alt'></i>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Delectus sequi id eligendi unde rerum placeat
                    mollitia quas ipsa iste non atque necessitatibus
                    debitis, odit facere modi nostrum eius suscipit
                    distinctio.</p>

                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <h3>Web Desing(wordpress)</h3>

                <i class='bx bxl-wordpress' ></i>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Delectus sequi id eligendi unde rerum placeat
                    mollitia quas ipsa iste non atque necessitatibus
                    debitis, odit facere modi nostrum eius suscipit
                    distinctio.</p>

                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <h3>graphic</h3>

                <i class='bx bx-photo-album'></i>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Delectus sequi id eligendi unde rerum placeat
                    mollitia quas ipsa iste non atque necessitatibus
                    debitis, odit facere modi nostrum eius suscipit
                    distinctio.</p>

                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    </section>

    <!-- section projects -->

    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>

        <div class="projects-container">
            <div class="projects-box">
                <img src="./image/image-1.jpg" alt="">
                <div class="projects-info">
                    <h4>Web Desing</h4>
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Tempora, mollitia.</p>
                    <a href="#"><i class='bx bx-link-alt'></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="./image/image-2.jpg" alt="">
                <div class="projects-info">
                    <h4>BackEnd</h4>
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Tempora, mollitia.</p>
                    <a href="#"><i class='bx bx-link-alt'></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="./image/image-3.jpg" alt="">
                <div class="projects-info">
                    <h4>graphic</h4>
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Tempora, mollitia.</p>
                    <a href="#"><i class='bx bx-link-alt'></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="./image/image-4.jpg" alt="">
                <div class="projects-info">
                    <h4>wordpress</h4>
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Tempora, mollitia.</p>
                    <a href="#"><i class='bx bx-link-alt'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--section skills -->

    <section class="skills" id="skills">
        <h2 class="heading">Skills</h2>
        <div class="skill-bars">

            <div class="bars">
                <div class="info">
                    <span>Html</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>
            </div>

            <div class="bars">
                <div class="info">
                    <span>css</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>
            </div>

            <div class="bars">
                <div class="info">
                    <span>Javascript</span>
                </div>
                <div class="progress-line javascript">
                    <span></span>
                </div>
            </div>

            <div class="bars">
                <div class="info">
                    <span>React</span>
                </div>
                <div class="progress-line react">
                    <span></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="phome Number">
                <input type="text" placeholder="Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer -->

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.instagram.com/ashkan2007._/"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.facebook.com/profile.php?id=61553432877779"><i class='bx bxl-facebook'></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#">Services</a>
            </li>

            <li>
                <a href="#">About Me</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>

            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>

        <p class="copyright">
            © Max Richard | All Rights Reserved
        </p>
    </footer>

    <!-- JS -->
    <script src="js/main.js"></script>
</body>

</html>